# BambiGuard-Diplomarbeit

./: Readme.md
App/Android App/: Readme.md
App/Android App/BambiGuard/: .gitignore  build.gradle  settings.gradle
App/Android App/BambiGuard/app/: build.gradle
App/Android App/BambiGuard/app/src/androidTest/java/at/ac/szybbs/bambiguard/: ApplicationTest.java
App/Android App/BambiGuard/app/src/main/: AndroidManifest.xml
App/Android App/BambiGuard/app/src/main/java/at/ac/szybbs/bambiguard/activities/: FlightEndActivity.java  FlightPlanningActivity.java  HelperFlightActivity.java  JoinFlightActivity.java  LandingScreenActivity.java  PilotFlightActivity.java
App/Android App/BambiGuard/app/src/main/java/at/ac/szybbs/bambiguard/components/: ListViewAdapter.java
App/Android App/BambiGuard/app/src/main/java/at/ac/szybbs/bambiguard/dji/: DJIApplication.java  MApplication.java
App/Android App/BambiGuard/app/src/main/java/at/ac/szybbs/bambiguard/fragments/: ConnectDroneDialogFragment.java  FlightPlanning1Fragment.java  FlightPlanning2Fragment.java
App/Android App/BambiGuard/app/src/main/java/at/ac/szybbs/bambiguard/fragments/helpertutorial/: HelperTutorial1Fragment.java  HelperTutorial2Fragment.java  HelperTutorial3Fragment.java  SliderAdapter.java
App/Android App/BambiGuard/app/src/main/java/at/ac/szybbs/bambiguard/model/: Bambi.java  BambiGuardCoveragePlanner.java  BambiGuardDetector.java  BambiGuardMission.java  BambiGuardSocket.java  Helper.java  HelperSocket.java  Line.java  PilotSocket.java  Point.java
App/Android App/BambiGuard/app/src/main/java/at/ac/szybbs/bambiguard/viewmodel/: HelperViewModel.java  PilotViewModel.java
App/Android App/BambiGuard/app/src/main/jni/: Android.mk  Application.mk  BambiGuard.h  at_ac_szybbs_bambiguard_model_BambiGuardDetector.h  bambiGuardDetector.cpp
App/Android App/BambiGuard/app/src/main/res/drawable/: ic_compass.xml  round_btn_normal.xml  round_info_badge.xml
App/Android App/BambiGuard/app/src/main/res/layout/: activity_flight_end.xml  activity_flight_planning.xml  activity_helper_flight.xml  activity_join_flight.xml  activity_landing_screen.xml  activity_pilot_flight.xml  fragment_connect_drone_dialog.xml  fragment_flight_planning1.xml  fragment_flight_planning2.xml  fragment_helper_tutorial1.xml  fragment_helper_tutorial2.xml  fragment_helper_tutorial3.xml  list_view_row.xml  recycler_view_row.xml
App/Android App/BambiGuard/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/Entwurf/: User Stories.docx
App/Entwurf/00_Modell/: Modell (Wireframe grob).xd
App/Entwurf/01_Wireframe/: Wireframe.xd
App/Entwurf/01_Wireframe/Entwurf_X/: X_Wireframe.xd
App/Entwurf/02_MockUp/: MockUp.xd
App/Entwurf/02_MockUp/Entwurf_X/: X_MockUp.xd
App/Entwurf/03_Prototyp/: Prototyp.xd
App/Entwurf/03_Prototyp/Entwurf_X/: X_Prototyp geändert.xd
App/Entwurf/Grafiken/: Kompass.ai  Marker.ai  Plus.ai  start-stop.ai  swipe.ai
Bilderkennung/: Readme.md
Bilderkennung/Visual Studio/: BambiGuard.cpp  BambiGuard.h  BambiGuard.vcxproj  BambiGuard.vcxproj.filters
Server/: Readme.md
Server/BambiGuardServer/: index.js  package.json
